#!/bin/bash

#SBATCH --job-name=lmp2GB
#SBATCH --output LAMMPS_%j.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=yixishen@ucsb.edu
        
        
#SBATCH --nodes=1             #Number of nodes
#SBATCH --ntasks=1             #Number of MPI processes
#SBATCH --ntasks-per-node=1    #Number of cores for MPI processes per node
# #SBATCH --mem-per-cpu=500mb     #Per processor memory request
#SBATCH --time=20:00:00  
#SBATCH --exclude=node[8,25,53]
# #SBATCH --begin=now+2hours 

module load python/3.10.14
# Run the Python script
# python autoRun_Step3_Eq.py $SLURM_NODELIST
python extractGBmigration_timestep.py $SLURM_NODELIST
