---
layout: default
title: Getting started
---

# Getting started

## 1. Decide what the repo should contain

A strong first public version does not need every raw simulation file.

Good first-release contents:
- cleaned templates,
- cleaned Python scripts,
- one or two tiny examples,
- documentation,
- citation information.

## 2. Clean the local workflow

Before uploading, remove:
- absolute paths,
- usernames,
- huge outputs,
- temporary backups,
- anything you are not allowed to redistribute.

## 3. Make the repo understandable to a stranger

Pretend the reader is a materials modeler who knows LAMMPS but has never seen your folder tree.
